DATABASE_SESSIONS_URL=mongodb://localhost:27017/sessions
DATABASE_TESTS_URL=mongodb://localhost:27017/tests
DATABASE_URL=mongodb://localhost:27017/db
# KEY TO ACCESS THIS SERVICE
ACCESS_KEY=azerty
# SESSION
SESSION_SECRET=xxx